[Settings]
NumFields=13
CancelEnabled=1
Title=ddclient Dynamic DNS server settings
CancelShow=1
BackEnabled=1
[Field 1]
Type=Label
Text=Client hostname
Left=16
Right=120
Top=1
Bottom=9
 
[Field 2]
Type=Text
Left=16
Top=14
Right=138
Bottom=27
State=myhost.example.com
MinLen=3


[Field 3]
Type=Label
Left=15
Top=33
Right=138
Bottom=42
Text=Dynamic DNS server


[Field 4]
Type=Text
Left=16
Top=47
Right=138
Bottom=60
MinLen=3
State=dyndns.namingwords.com

[Field 9]
Type=Label
Left=161
Top=33
Right=202
Bottom=42
Text=Connection

[Field 10]
Type=DropList
Left=161
Top=47
Right=202
Bottom=60
ListItems=HTTP|HTTPS
State=HTTPS


[Field 5]
Type=Label
Left=16
Top=68
Right=112
Bottom=77
Text=Dynamic DNS username
 

[Field 6]
Type=Label
Left=161
Top=68
Right=273
Bottom=77
Text=Dynamic DNS password
 
[Field 7]
Type=Text
Left=16
Top=81
Right=138
Bottom=94
State=username
 
 
[Field 8]
Type=Password
Left=161
Top=81
Right=283
Bottom=94
 
 

[Field 11]
Type=Label
Left=207
Top=33
Right=283
Bottom=42
Text=Dynamic DNS protocol

[Field 12]
Type=DropList
Left=208
Top=47
Right=283
Bottom=60
State=dyndns2
MinLen=3
; ListItems=concont|changeip|cloudflare|dnspark|duckdns|dslreports1|dtdns|dyndns1|dyndns2|easydns|freedns|googledomains|hammernode1|namecheap|noip|nsupdate|sitelutions|zoneedit1
; ListItems=changeip|cloudflare|cloudns|dinahosting|dnsmadeeasy|dondominio|dslreports1|duckdns|dyndns1|dyndns2|easydns|freedns|freemyip|gandi|googledomains|namecheap|nfsn|noip|nsupdate|ovh|sitelutions|woima|yandex|zoneedit1|dnsexit
ListItems=1984|changeip|cloudflare|cloudns|ddns.fm|digitalocean|dinahosting|directnic|dnsexit2|dnsmadeeasy|domeneshop|dondominio|dslreports1|duckdns|dyndns1|dyndns2|easydns|emailonly|enom|freedns|freemyip|gandi|godaddy|he.net|hetzner|infomaniak|inwx|keysystems|mythicdyn|namecheap|nfsn|njalla|noip|nsupdate|ovh|porkbun|regfishde|sitelutions|yandex|zoneedit1
Flags=NOTIFY



[Field 13]
Type=Label
Left=16
Top=103
Right=283
Bottom=137
Text=The 'dyndns2' protocol is a newer low-bandwidth protocol used by a free dynamic DNS service offered by www.dyndns.org.


